# KDTO

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/marcode/kdto/annotations/: Dto.kt  DtoSpec.kt
annotations/src/main/kotlin/com/marcode/kdto/annotations/definitions/: DtoDef.kt  DtoProperty.kt
annotations/src/main/kotlin/com/marcode/kdto/annotations/exceptions/: DtoDefinitionConflictException.kt  PropertyNotFoundException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/marcode/kdto/plugin/: Dependencies.kt  DependenciesOld.kt  KDTOGradlePlugin.kt
processor/: build.gradle.kts  gradle.properties
processor/src/main/kotlin/com/marcode/kdto/generator/: DTOGenerator.kt
processor/src/main/kotlin/com/marcode/kdto/plugin/: KDTOGradleplugin.kt
processor/src/main/kotlin/com/marcode/kdto/processor/: DTOAnnotationProcessor.kt  DTODefinitionProcessor.kt  KDTOProcessor.kt  KDTOProcessorProvider.kt
processor/src/main/kotlin/com/marcode/kdto/processor/data/: DtoDeclaration.kt  DtoDefAnnotation.kt  DtoDefAnnotationDto.kt  DtoProperty.kt
processor/src/main/kotlin/com/marcode/kdto/processor/util/: KSAnnotationUtil.kt
processor/src/main/kotlin/com/marcode/kdto/util/: KSUtil.kt
processor/src/test/kotlin/com/marcode/kdto/processor/: DtoDefinitionTests.kt  DtoTests.kt
test-program/: build.gradle.kts
test-program/src/main/kotlin/: Main.kt  MyAnnotation.kt  User.kt
